=============================================================================
META-ANALYSIS: SSP-ONLY SECURE/INSECURE ATTACHMENT CONTINUITY
Infant/Child to Adult Attachment (SSP → AAI)
=============================================================================

SAMPLE CHARACTERISTICS
----------------------
Number of samples: 24
Number of independent studies: 14
Total participants: 3380
Mean time lag: 17.6 years (SD = 3.3)

OVERALL EFFECT
--------------
Pooled r: 0.102 [-0.031, 0.232]
Fisher's z: 0.103 (SE = 0.062)
p-value: 0.1215 
df: 12.5

HETEROGENEITY
-------------
Tau-squared: 0.0362
I-squared: 78.89%

PUBLICATION BIAS
----------------
Egger's test p-value (published only): 0.3642 
N published studies tested: 12

SENSITIVITY ANALYSIS (rho)
--------------------------
                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8
1 X.Intercept. Coefficient  0.1026    0.1026    0.1026    0.1026    0.1026
2               Std. Error  0.0617    0.0617    0.0617    0.0617    0.0617
3       Tau.sq    Estimate  0.0360    0.0360    0.0361    0.0361    0.0362
  Rho = 1
1  0.1026
2  0.0617
3  0.0362

MODERATOR ANALYSES
------------------
Comprehensive moderator analyses (9 moderators) are reported separately in:
  ../Output/moderator_summary.txt


=============================================================================
