=============================================================================
COMPREHENSIVE MODERATOR ANALYSIS SUMMARY
Infant/Child to Adult Attachment Meta-Analysis
=============================================================================


2-WAY SECURE/INSECURE (FISHER'S Z, R)
================================================================================ 
Samples: 26 | Studies: (see main analysis summary)


1. year
   b = -0.0078 (SE = 0.0047)
   95% CI: [-0.0184, 0.0027]
   p-value: 0.1279 
   Effect: Recent publications show LOWER continuity (b=-0.0078)
   Non-significant

2. country *
   USA: n=12, Other: n=14
   b = -0.2539 (SE = 0.1004)
   95% CI: [-0.4719, -0.0358]
   p-value: 0.0260 *
   Effect: USA (coded 0) shows HIGHER continuity than Other countries (b=-0.2539)
   ✓ SIGNIFICANT negative effect

3. age_t1
   Range: 12-36 mo
   b = -0.0083 (SE = 0.0107)
   95% CI: [-0.0592, 0.0427]
   p-value: 0.5290 
   Effect: Younger infants at T1 show HIGHER continuity (b=-0.0083)
   Non-significant

4. age_t2
   Range: 14.4-30 yr
   b = 0.0015 (SE = 0.0093)
   95% CI: [-0.0285, 0.0316]
   p-value: 0.8784 
   Effect: Older adults at T2 show HIGHER continuity (b=0.0015)
   Non-significant

5. t2_measure
   b = -0.0533 (SE = 0.0907)
   95% CI: [-0.8279, 0.7212]
   p-value: 0.6473 
   Effect: SSP (coded 0) shows HIGHER continuity than AQS (b=-0.0533)
   Non-significant

6. sample_risk
   Community: n=18, At-risk: n=8
   b = 0.0572 (SE = 0.1177)
   95% CI: [-0.2246, 0.3390]
   p-value: 0.6426 
   Effect: At-risk samples (coded 1) show HIGHER continuity than community (b=0.0572)
   Non-significant

7. prior_meta +
   Not included: n=21, Included: n=5
   b = -0.1604 (SE = 0.0747)
   95% CI: [-0.3637, 0.0429]
   p-value: 0.0949 +
   Effect: Studies NOT in prior meta-analyses show HIGHER continuity (b=-0.1604)
   ~ Marginal effect (p < .10)

8. assessment_interval
   Range: 160.8-348 mo
   b = 0.0002 (SE = 0.0008)
   95% CI: [-0.0024, 0.0029]
   p-value: 0.8126 
   Effect: Longer follow-up intervals show HIGHER continuity (b=0.0002)
   Non-significant

9. published
   Unpublished/Other: n=13, Published article: n=13
   b = 0.0359 (SE = 0.1209)
   95% CI: [-0.2263, 0.2980]
   p-value: 0.7717 
   Effect: Published articles (coded 1) show HIGHER continuity (b=0.0359)
   Non-significant

2-WAY ORGANIZED/DISORGANIZED (FISHER'S Z, R)
================================================================================ 
Samples: 13 | Studies: (see main analysis summary)


1. year
   b = -0.0013 (SE = 0.0043)
   95% CI: [-0.0133, 0.0107]
   p-value: 0.7755 
   Effect: Recent publications show LOWER continuity (b=-0.0013)
   Non-significant

2. country **
   USA: n=6, Other: n=7
   b = -0.0894 (SE = 0.0166)
   95% CI: [-0.1347, -0.0442]
   p-value: 0.0050 **
   Effect: USA (coded 0) shows HIGHER continuity than Other countries (b=-0.0894)
   ✓ SIGNIFICANT negative effect

3. age_t1 *
   Range: 12-36 mo
   b = 0.0054 (SE = 0.0008)
   95% CI: [0.0000, 0.0107]
   p-value: 0.0497 *
   Effect: Older infants at T1 show HIGHER continuity (b=0.0054)
   ✓ SIGNIFICANT positive effect

4. age_t2
   Range: 14.4-26 yr
   b = 0.0074 (SE = 0.0065)
   95% CI: [-0.0191, 0.0340]
   p-value: 0.3655 
   Effect: Older adults at T2 show HIGHER continuity (b=0.0074)
   Non-significant

6. sample_risk
   Community: n=6, At-risk: n=7
   b = -0.0448 (SE = 0.0513)
   95% CI: [-0.2033, 0.1136]
   p-value: 0.4432 
   Effect: Community samples (coded 0) show HIGHER continuity than at-risk (b=-0.0448)
   Non-significant

8. assessment_interval
   Range: 160.8-300 mo
   b = 0.0000 (SE = 0.0010)
   95% CI: [-0.0035, 0.0035]
   p-value: 0.9754 
   Effect: Longer follow-up intervals show HIGHER continuity (b=0.0000)
   Non-significant

9. published
   Unpublished/Other: n=9, Published article: n=4
   b = 0.0508 (SE = 0.0376)
   95% CI: [-0.0540, 0.1556]
   p-value: 0.2488 
   Effect: Published articles (coded 1) show HIGHER continuity (b=0.0508)
   Non-significant

3-WAY A/B/C (COHEN'S KAPPA)
================================================================================ 
Samples: 12 | Studies: (see main analysis summary)


1. year
   b = -0.0129 (SE = 0.0092)
   95% CI: [-0.0474, 0.0215]
   p-value: 0.2781 
   Effect: Recent publications show LOWER continuity (b=-0.0129)
   Non-significant

2. country
   USA: n=8, Other: n=4
   b = -0.1705 (SE = 0.1106)
   95% CI: [-0.6198, 0.2787]
   p-value: 0.2556 
   Effect: USA (coded 0) shows HIGHER continuity than Other countries (b=-0.1705)
   Non-significant

3. age_t1
   Range: 12-36 mo
   b = -0.0066 (SE = 0.0064)
   95% CI: [-0.0514, 0.0381]
   p-value: 0.4508 
   Effect: Younger infants at T1 show HIGHER continuity (b=-0.0066)
   Non-significant

4. age_t2
   Range: 14.4-26 yr
   b = 0.0079 (SE = 0.0262)
   95% CI: [-0.1841, 0.2000]
   p-value: 0.8031 
   Effect: Older adults at T2 show HIGHER continuity (b=0.0079)
   Non-significant

6. sample_risk
   Community: n=6, At-risk: n=6
   b = 0.0156 (SE = 0.1628)
   95% CI: [-0.4425, 0.4737]
   p-value: 0.9283 
   Effect: At-risk samples (coded 1) show HIGHER continuity than community (b=0.0156)
   Non-significant

8. assessment_interval
   Range: 160.8-300 mo
   b = 0.0009 (SE = 0.0025)
   95% CI: [-0.0132, 0.0151]
   p-value: 0.7530 
   Effect: Longer follow-up intervals show HIGHER continuity (b=0.0009)
   Non-significant

9. published
   Unpublished/Other: n=8, Published article: n=4
   b = 0.2249 (SE = 0.1581)
   95% CI: [-0.2195, 0.6693]
   p-value: 0.2300 
   Effect: Published articles (coded 1) show HIGHER continuity (b=0.2249)
   Non-significant

4-WAY A/B/C/D (COHEN'S KAPPA)
================================================================================ 
Samples: 13 | Studies: (see main analysis summary)


1. year
   b = -0.0009 (SE = 0.0023)
   95% CI: [-0.0075, 0.0057]
   p-value: 0.7088 
   Effect: Recent publications show LOWER continuity (b=-0.0009)
   Non-significant

2. country *
   USA: n=6, Other: n=7
   b = -0.0476 (SE = 0.0137)
   95% CI: [-0.0859, -0.0092]
   p-value: 0.0265 *
   Effect: USA (coded 0) shows HIGHER continuity than Other countries (b=-0.0476)
   ✓ SIGNIFICANT negative effect

3. age_t1
   Range: 12-36 mo
   b = 0.0004 (SE = 0.0008)
   95% CI: [-0.0048, 0.0057]
   p-value: 0.6612 
   Effect: Older infants at T1 show HIGHER continuity (b=0.0004)
   Non-significant

4. age_t2
   Range: 14.4-26 yr
   b = 0.0038 (SE = 0.0045)
   95% CI: [-0.0138, 0.0215]
   p-value: 0.4736 
   Effect: Older adults at T2 show HIGHER continuity (b=0.0038)
   Non-significant

6. sample_risk
   Community: n=6, At-risk: n=7
   b = 0.0103 (SE = 0.0313)
   95% CI: [-0.0835, 0.1040]
   p-value: 0.7623 
   Effect: At-risk samples (coded 1) show HIGHER continuity than community (b=0.0103)
   Non-significant

8. assessment_interval
   Range: 160.8-300 mo
   b = 0.0003 (SE = 0.0004)
   95% CI: [-0.0012, 0.0017]
   p-value: 0.5639 
   Effect: Longer follow-up intervals show HIGHER continuity (b=0.0003)
   Non-significant

9. published
   Unpublished/Other: n=9, Published article: n=4
   b = 0.0107 (SE = 0.0264)
   95% CI: [-0.0683, 0.0897]
   p-value: 0.7090 
   Effect: Published articles (coded 1) show HIGHER continuity (b=0.0107)
   Non-significant

SSP-ONLY (FISHER'S Z, R)
================================================================================ 
Samples: 24 | Studies: (see main analysis summary)


1. year
   b = -0.0093 (SE = 0.0053)
   95% CI: [-0.0212, 0.0026]
   p-value: 0.1119 
   Effect: Recent publications show LOWER continuity (b=-0.0093)
   Non-significant

2. country *
   USA: n=10, Other: n=14
   b = -0.2793 (SE = 0.1148)
   95% CI: [-0.5323, -0.0263]
   p-value: 0.0334 *
   Effect: USA (coded 0) shows HIGHER continuity than Other countries (b=-0.2793)
   ✓ SIGNIFICANT negative effect

3. age_t1
   Range: 12-36 mo
   b = -0.0091 (SE = 0.0106)
   95% CI: [-0.0661, 0.0478]
   p-value: 0.4978 
   Effect: Younger infants at T1 show HIGHER continuity (b=-0.0091)
   Non-significant

4. age_t2
   Range: 14.4-26 yr
   b = 0.0128 (SE = 0.0132)
   95% CI: [-0.0248, 0.0503]
   p-value: 0.3909 
   Effect: Older adults at T2 show HIGHER continuity (b=0.0128)
   Non-significant

6. sample_risk
   Community: n=16, At-risk: n=8
   b = 0.0570 (SE = 0.1236)
   95% CI: [-0.2364, 0.3504]
   p-value: 0.6588 
   Effect: At-risk samples (coded 1) show HIGHER continuity than community (b=0.0570)
   Non-significant

7. prior_meta
   Not included: n=20, Included: n=4
   b = -0.1698 (SE = 0.0760)
   95% CI: [-0.4477, 0.1081]
   p-value: 0.1325 
   Effect: Studies NOT in prior meta-analyses show HIGHER continuity (b=-0.1698)
   Non-significant

8. assessment_interval
   Range: 160.8-300 mo
   b = 0.0013 (SE = 0.0012)
   95% CI: [-0.0020, 0.0046]
   p-value: 0.3387 
   Effect: Longer follow-up intervals show HIGHER continuity (b=0.0013)
   Non-significant

9. published
   Unpublished/Other: n=12, Published article: n=12
   b = 0.0192 (SE = 0.1327)
   95% CI: [-0.2729, 0.3113]
   p-value: 0.8875 
   Effect: Published articles (coded 1) show HIGHER continuity (b=0.0192)
   Non-significant
================================================================================ 
Samples: 2 | Studies: (see main analysis summary)


1. year
   b = 0.0082 (SE = 0.0000)
   95% CI: [NA, NA]
   p-value: NA 
   Effect: Recent publications show HIGHER continuity (b=0.0082)
   Not estimable (insufficient samples)

3. age_t1
   Range: 12-24 mo
   b = 0.0109 (SE = 0.0000)
   95% CI: [NA, NA]
   p-value: NA 
   Effect: Older infants at T1 show HIGHER continuity (b=0.0109)
   Not estimable (insufficient samples)

4. age_t2
   Range: 18-30 yr
   b = -0.0109 (SE = 0.0000)
   95% CI: [NA, NA]
   p-value: NA 
   Effect: Younger adults at T2 show HIGHER continuity (b=-0.0109)
   Not estimable (insufficient samples)

7. prior_meta
   Not included: n=1, Included: n=1
   b = -0.1307 (SE = 0.0000)
   95% CI: [NA, NA]
   p-value: NA 
   Effect: Studies NOT in prior meta-analyses show HIGHER continuity (b=-0.1307)
   Not estimable (insufficient samples)

8. assessment_interval
   Range: 192-348 mo
   b = -0.0008 (SE = 0.0000)
   95% CI: [NA, NA]
   p-value: NA 
   Effect: Shorter follow-up intervals show HIGHER continuity (b=-0.0008)
   Not estimable (insufficient samples)

9. published
   Unpublished/Other: n=1, Published article: n=1
   b = 0.1307 (SE = 0.0000)
   95% CI: [NA, NA]
   p-value: NA 
   Effect: Published articles (coded 1) show HIGHER continuity (b=0.1307)
   Not estimable (insufficient samples)


=============================================================================
SIGNIFICANCE LEGEND
=============================================================================
*** p < .001 (highly significant)
**  p < .01  (very significant)
*   p < .05  (significant)
+   p < .10  (marginally significant)

MODERATOR DEFINITIONS
=============================================================================
1. Publication Year: Continuous measure of publication year (centered)
                     Higher values = more recent publications

2. Country: Binary (0=USA, 1=Other countries)
            Negative b indicates USA shows higher continuity

3. Age T1: Continuous measure of infant/child age at T1 (months)
           Higher values = older infants at first assessment

4. Age T2: Continuous measure of adult age at T2 (years)
           Higher values = older adults at follow-up

5. T2 Measure: Binary (0=SSP, 1=AQS)
               Note: Limited variation - most use AAI for adult measure

6. Sample Risk: Binary (0=Community, 1=At-risk)
                At-risk includes parent or child risk factors
                Positive b indicates at-risk samples show higher continuity

7. Prior Meta: Binary (0=Not included, 1=Included in prior meta-analyses)
               Negative b indicates previously-included studies show lower effects

8. Assessment Interval: Continuous measure of time between T1 and T2 (months)
                       Higher values = longer follow-up period
                       Positive b indicates longer intervals show higher continuity

9. Published: Binary (0=Unpublished/Other, 1=Published article)
              Positive b indicates published studies show higher continuity

=============================================================================
End of Report
=============================================================================
